JENKINS_PORT=8083
JENKINSAPI_PORT=5000
NGINX_PORT=8082
METAPOD_TAG=latest
JENKINS_VERSION=latest
METAPOD_IMAGE=metapod
CONTAINER_NAME_BASE=metapod
REGISTRY_LOCATION=docker-regi.intra.rakuten-it.com/ts-lopezari01/release_metapod
